{
  "name": "weatherfront",
  "version": "2.0.2-r2",
  "type": "module",
  "bin": {
    "weatherfront": "./src/main.tsx"
  },
  "scripts": {
    "start": "bun src/main.tsx",
    "dev": "bun --watch src/main.tsx"
  },
  "dependencies": {
    "@opentui/core": "^0.4.5",
    "@opentui/core-linux-x64": "0.4.3",
    "@opentui/react": "^0.4.5",
    "jimp": "^1.6.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "terminal-image": "^4.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.17"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
